//
//  qa.xcconfig
//  Runner
//
//  Created by Dimuthu Lakshan on 2023-12-19.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Flutter/Generated.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-qa.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-qa.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile-qa.xcconfig"

FLUTTER_TARGET=lib/flavors/main_qa.dart
